<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/output.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="h-screen flex items-center justify-center bg-Lightgray">
    <div class="px-4 w-80 h-100 pt-4 pb-8 border border-1 rounded-2xl bg-White">
      
      <div class="mb-5">
        <img class="rounded-2xl" src="./images/image-qr-code.png" alt="">
      </div>

      <div>
        <p class="mx-5 mb-4 text-center text-Darkblue font-bold text-xl">Improve your front-end skills by building projects</p>
        <p class="mx-5 text-center text-Grayishblue font-normal text-sm"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adrian Valdes</a>.
  </div>
</body>
</html>